<!DOCTYPE html>
<html>
<head>
	<title>Tencent Weibo</title>
	<meta charset="utf-8" />
	<style>
	html, body, h1, h2, h3, form, 
	input, ul, li, header, p{
		margin: 0;
		padding: 0;
		border: none;
	}
	html{
		height: 100%;
	}
	body{
		min-height: 100%;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	:focus{
		outline: none;
	}
	body{
		font-family: Consolas, "Microsoft YaHei", Arial, sans-serif;
		background-color: #333;
	}
	#box{
		width: 500px;
		margin: 10px auto;
		background-color: #fff;
		border-radius: 3px;
	}
	header{
		padding: 15px;
	}
	h1{	
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	#identity{
		margin-bottom: 8px;
	}
	#identity #nickname{
		height: 25px;
		width: 160px;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 1px 2px;
		box-shadow: 0 1px 2px #ccc inset;
	}
	#identity ul{
		display: inline-block;
		vertical-align: middle;
		zoom: 1;
		margin-left: 5px;
	}
	#identity ul:after{
		content: "";
		display: table;
		clear: both;
	}
	#identity ul li{
		float: left;
		width: 30px;
		height: 30px;
		margin-right: 5px;
		opacity: 0.7;
		filter: alpha(opacity=70);
		border-radius: 3px;
		overflow: hidden;
	}
	#identity ul li.current{
		float: left;
		margin-right: 5px;
		border: 1px solid red;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#identity ul li img{
		max-width: 100%;
	}
	textarea{
		width: 96%;
		height: 70px;
		padding: 2%;
		border-radius: 5px;
		box-shadow: 0 1px 2px #ccc inset;
	}
	#info{
		width: 100%;
		padding: 0 15px;
		margin-left: -15px;
		text-align: right;
		background: linear-gradient(to bottom, #fff, #ddd);
		height: 50px;
	}
	#info span{
		line-height: 40px;
		color: #bbb;
		font-size: 16px;
		margin-right: 10px;
	}
	#info span strong{
		font-size: 1.5em;
	}
	#info input{
		background-color: #98d10c;
		color: white;
		font-size: 20px;
		letter-spacing: 2px;
		text-shadow: -1px -1px 0 #ccc;
		border: none;
		border-radius: 8px;
		height: 30px;
		width: 100px;
		line-height: 30px;
		box-shadow: 1px 1px 0 #ccc inset, -1px -1px 0 #ccc inset;
	}
	#tag{
		height: 25px;
		background-color: #e3eaec;
		padding: 5px;
		margin: 0 15px;
		padding-bottom: 0;
		zoom: 1;
	}
	#tag:after{
		content: "";
		display: table;
		clear: both;
	}
	#tag h2{
		float: left;
		font-size: 16px;
		font-weight: 400;
		padding: 0 10px;
		line-height: 25px;
		background-color: #fff;
	}
	#weibolist{
		padding: 10px;
	}
	#weibolist li{
		border-bottom: 1px dashed #ccc;
		zoom: 1;
		padding: 10px;
	}
	#weibolist li:after{
		content: "";
		display: table;
		clear: both;
	}
	#weibolist li .headpic{
		float: left;
	}
	#weibolist li .weibo{
		margin-left: 60px;
		vertical-align: middle;
		font-size: 14px;
	}
	#weibolist li .nickname{
		float: left;
		color: #2b4a78;
		margin-right:3px;
	}
	#weibolist li p{
		min-height: 38px;
		height: auto !important;
		height: 38px;
	}
	#weibolist li .ctime{
		text-align: left;
		font-size: 10px;
	}
	</style>
	<script>
	window.onload = function() {
		var picList = document.getElementById("identity").	getElementsByTagName("li");
		var headpic = document.getElementsByClassName("current")[0].getElementsByTagName("img")[0].src;
		document.getElementById("identity").getElementsByTagName("ul")[0].onclick = function(event) {
			var pic = event.target || event.srcElement;
			for (var i = 0, len = picList.length; i < len; i++) {
				picList[i].className = "";
			}
			pic.parentNode.className = "current";
			headpic = pic.src;
			event.stopPropagation();
		};
		
		var nickname = "", weibo = "";
		var form = document.getElementsByTagName("form")[0];
		
		form.onsubmit = function(event){
			alert(headpic);
			if (typeof event.preventDefault === "function") {
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
			nickname = document.getElementById("nickname").value;
			weibo = document.getElementById("weibo_content").value;
			if (nickname === "" || weibo === "") {
				alert("nickname and content cannot be empty string.");
			} else {
				newWeibo();
			}
		};
		function newWeibo() {
			var item = document.createElement("li");
			
			var item_headpic_a = document.createElement("a");
			item_headpic_a.className = "headpic";
			var item_headpic_img = document.createElement("img");
			item_headpic_img.src = headpic;
			item_headpic_a.appendChild(item_headpic_img);

			var item_weibo = document.createElement("div");
			item_weibo.className = "weibo";
			var item_weibo_nickname = document.createElement("a");
			item_weibo_nickname.className = "nickname";
			var item_weibo_content = document.createElement("P");
			item_weibo_content.className = "content";
			var item_weibo_ctime = document.createElement("span");
			item_weibo_ctime.className = "ctime";
			var date = new Date();
			item_weibo_ctime.innerText = (date.getMonth()+1) + "月" + date.getDate() + "日" + " "
											+ date.getHours() + ":" + date.getMinutes();
			item_weibo_content.innerText = weibo;
			item_weibo_nickname.innerText = nickname + ": ";

			item_weibo.appendChild(item_weibo_nickname);
			item_weibo.appendChild(item_weibo_content);
			item_weibo.appendChild(item_weibo_ctime);

			item.appendChild(item_headpic_a);
			item.appendChild(item_weibo);

			addAnimation(item);
		}

		function addAnimation(weibo){
			var weibolist = document.getElementById("weibolist");
			var first_li = weibolist.getElementsByTagName("li")[0];			
			var timer = 0;
			var first_li = weibolist.insertBefore(weibo, first_li);
			var height = weibo.offsetHeight - 20;
			weibo.style.overflow = "hidden";
			weibo.style.opacity = 0;			
			var speed = height / 10;
			var heightValue = 0;
			(function() {
				if (timer < 500) {					
					weibo.style.height = heightValue + "px";
					heightValue += speed;	
					timer += 50;			
					setTimeout(arguments.callee, 50);
				} else if (timer >= 500) {
					weibo.style.height = "";
					setTimeout(function() {
						if (timer < 1000) {
							timer += 50;
							weibo.style.opacity = parseFloat(weibo.style.opacity) + 0.1 + "";
							setTimeout(arguments.callee, 50);
						}
					}, 50);
				} else if (timer >= 1000) {
					weibo.style.opacity = "";
				}
		 	}());			
		}

	};
	</script>
</head>
<body>
	<div id="box">
		<header>
			<h1>来，说说你在做什么，想什么</h1>
			<form>
				<div id="identity">
					<input type="text" id="nickname" />
					<ul>
						<li class="current">
							<img src="http://js.fgm.cc/learn/lesson6/img/face1.gif"/>
						</li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face2.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face3.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face4.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face5.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face6.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face7.gif"/></li>
						<li><img src="http://js.fgm.cc/learn/lesson6/img/face8.gif"/></li>	
					</ul>
				</div>
				<textarea id="weibo_content"></textarea>
				<div id="info">
					<span>还能输入<strong>140</strong>个字</span>
					<input type="submit" value="广播" />
				</div>
			</form>
		</header>
		<div id="tag">
			<h2>大家在说</h2>
		</div>
		<ul id="weibolist">
			<li>
				<a class="headpic" href="#">
					<img src="http://js.fgm.cc/learn/lesson6/img/face.gif" />
				</a>
				<div class="weibo">
					<a class="nickname" href="#">砂糖橘的围脖:</a>
					<p class="content">请再次倾听内心的声音。</p>
					<span class="ctime">12月16日 22:25</span>
				</div>
			</li>
			<li>
				<a class="headpic" href="#">
					<img src="http://js.fgm.cc/learn/lesson6/img/face.gif" />
				</a>
				<div class="weibo">
					<a class="nickname" href="#">砂糖橘的围脖:</a>
					<p class="content">所有的应该都是妄想。</p>
					<span class="ctime">12月16日 22:23</span>
				</div>
			</li>
			<li>
				<a class="headpic" href="#">
					<img src="http://js.fgm.cc/learn/lesson6/img/face.gif" />
				</a>
				<div class="weibo">
					<a class="nickname" href="#">砂糖橘的围脖:</a>
					<p class="content">今天我开微博啦！！！</p>
					<span class="ctime">12月16日 22:22</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>