<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自动播放——幻灯片效果</title>
<style>
html, body, div, ul, li{
	margin: 0;
	padding: 0;
}
body{
	font-family: Consolas, Arial, sans-serif;
	background-color: #333;
}
ul{
	list-style: none;
}
#box{
	width: 400px;
	height: 150px;
	margin: 10px auto;
	border: 8px solid #fff;
	border-radius: 5px;
	position: relative;
}
.list{
	position: relative;
}
.list li{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
}
.list li img{
	max-width: 100%;
	height: 150px;
}
.list li.current{
	opacity: 1;
	filter: alpha(opacity=100);
}
.count{
	position: absolute;
	right: 0;
	bottom: 5px;
	zoom: 1;
}
.count:after{
	content: "";
	display: table;
	clear: both;
}
.count li{
	float: left;
	margin-right: 5px;
	background-color: #f90;
	color: #fff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	opacity: 0.7;
	filter: alpha(opacity=70);
	text-align: center;
	line-height: 20px;
}
.count li.current{
	background-color: #f60;
	opacity: 1;
	filter: alpha(opacity=100);
}
</style>
<script type="text/javascript">
window.onload = function ()
{
	var imgList = document.getElementsByClassName("list")[0].getElementsByTagName("li");
	var countList = document.getElementsByClassName("count")[0].getElementsByTagName("li");
	var imgNum = imgList.length;
	var countNum = countList.length;
	var currentIndex = 1;
	var playID = null;
	var showID = null;

	autoPlay();
	for (var i = 0; i < imgNum; i++) {
		imgList[i].onmouseover = function() {
			clearInterval(playID);
			clearInterval(showID);
		};
		imgList[i].onmouseout = function() {
			autoPlay();
		}
		countList[i].onmouseover = (function(index) {
			return function() {
				clearInterval(playID);
				clearTimeout(showID);
				show(index);
			};
		}(i));
		countList[i].onmouseout = function(){
			autoPlay();
		};
	}

	function autoPlay()  {
		playID = setInterval(function() {
			currentIndex = currentIndex % 5;
			show(currentIndex);
			currentIndex++;
		}, 2000);
	}

	/*show这个函数一次也要执行2秒钟，就算停止了对show的循环调用，
	 *也没有及时停止show本身的执行, 所以需要clear showID, 停止show的执行。
	 */
	function show(index) {
		for(var i = 0; i < imgNum; i++) {
			countList[i].className = "";
			imgList[i].style.opacity = "0";
			imgList[i].style.filter = "alpha(opacity=0)"; 
		}
		countList[index].className = "current";
		var opacityValue = 50;

		function nextFrame() {
			opacityValue += 0.5;
			imgList[index].style.opacity = opacityValue/100 + "";
			imgList[index].style.filter = "alpha(opacity=" + opacityValue + ")";			
			if (opacityValue < 100){
				showID = setTimeout(nextFrame, 20);
			} 
		}
		nextFrame();
	}
};
</script>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="http://js.fgm.cc/learn/lesson4/img/01.jpg" /></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/02.jpg"/></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/03.jpg"/></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/04.jpg"/></li>
        <li><img src="http://js.fgm.cc/learn/lesson4/img/05.jpg"/></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
